# HeadyAssessment

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyanshgoenka/headyassessment/: Constants.java
app/src/main/java/com/divyanshgoenka/headyassessment/android/: App.java
app/src/main/java/com/divyanshgoenka/headyassessment/android/activities/: BaseAcitivity.java  MainActivity.java  ProductActivity.java
app/src/main/java/com/divyanshgoenka/headyassessment/android/adapter/: BaseViewHolder.java  CategoriesViewHolder.java  MainPagerAdapter.java  ProductRankingRecyclerViewAdapter.java  ProductViewHolder.java
app/src/main/java/com/divyanshgoenka/headyassessment/android/animation/: FixedSpeedScroller.java
app/src/main/java/com/divyanshgoenka/headyassessment/android/di/: AppComponent.java  AppModule.java  BuildersModule.java  MainPresenterModule.java  MainViewModule.java
app/src/main/java/com/divyanshgoenka/headyassessment/android/fragment/: BaseFragment.java  KeepClearBackStackListener.java  ProductFragment.java  RankingFragment.java
app/src/main/java/com/divyanshgoenka/headyassessment/android/log/: TimberLoggerImplementation.java
app/src/main/java/com/divyanshgoenka/headyassessment/android/rx/: AndroidSchedulersFacade.java
app/src/main/java/com/divyanshgoenka/headyassessment/api/: HeadyService.java  RetrofitClientProvider.java
app/src/main/java/com/divyanshgoenka/headyassessment/di/: Implementor.java
app/src/main/java/com/divyanshgoenka/headyassessment/log/: Logger.java
app/src/main/java/com/divyanshgoenka/headyassessment/pojo/: Category.java  CategoryList.java  CategoryListableBinding.java  CategoryRankingData.java  Listable.java  Product.java  Ranking.java  Tax.java  Variant.java
app/src/main/java/com/divyanshgoenka/headyassessment/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/divyanshgoenka/headyassessment/repository/: CategoryProductRepository.java
app/src/main/java/com/divyanshgoenka/headyassessment/rx/: SchedulersFacade.java
app/src/main/java/com/divyanshgoenka/headyassessment/util/: Validations.java
app/src/main/java/com/divyanshgoenka/headyassessment/view/: BackButtonConsumer.java  BaseView.java  MainView.java  ProductView.java  RankingView.java
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  categories_list_item.xml  category_list_item.xml  fragment_product.xml  fragment_product_categories_tranverse.xml  fragment_product_list.xml  loading.xml  product_list_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: navigation.xml  rankings.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/divyanshgoenka/headyassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
