apply plugin: 'com.android.application'

project.ext {

    constraintLayoutVersion = "1.0.2"
    recyclerViewVersion = "27.0.2"
    materialProgressBarVersion = "1.4.2"
    supportLibraryVersion = "27.0.2"
    designLibraryVersion = "27.0.2"
    daggerVersion = "2.11"
    butterKnifeVersion = "8.8.1"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    rxRelayVersion = "2.0.0"
    retrofitVersion = "2.3.0"
    retrofitGsonConverterVersion = "2.3.0"
    retrofitRxJava2AdapterVersion = "2.3.0"
    okHttpVersion = "3.9.1"
    gsonVersion = "2.8.2"
    glideVersion = "4.6.1"
    timberVersion = "4.6.1"

}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.divyanshgoenka.headyassessment"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:support-v4:27.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"

    //Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"
    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$project.recyclerViewVersion"
    //Material Progress Bar
    implementation "me.zhanghai.android.materialprogressbar:library:$project.materialProgressBarVersion"

    //Design Library
    implementation "com.android.support:design:$project.designLibraryVersion"

    // Dagger core
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // RxRelay
    implementation "com.jakewharton.rxrelay2:rxrelay:$project.rxRelayVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    //Retrofit GSON Converter
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitGsonConverterVersion"
    //Retrofit RxJava Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitRxJava2AdapterVersion"

    //OkHTTP
    implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"

    //Glide
    //implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    //annotationProcessor "com.github.bumptech.glide:compiler:$project.glideVersion"

    //GSON
    implementation "com.google.code.gson:gson:$project.gsonVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    testCompile 'junit:junit:4.12'
}
